Major Project/Convo.xaml

<Page x:Class="Convo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="959"
      Title="Convo" Height="515">
    <Grid>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="879,430,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="33" IsDefault="True" />
        <TextBox x:Name="txtIPaddr" HorizontalAlignment="Left" Height="23" Margin="0,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderThickness="1,1,0,1"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="33" Margin="0,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="879" FontSize="18" Background="{x:Null}" BorderThickness="1,1,0,1" MaxLines="1" />
        <Button x:Name="btnConnecttoIP" Content="Connect" HorizontalAlignment="Left" Margin="120,482,0,0" VerticalAlignment="Top" Width="75" Height="23" FontSize="14"/>
        <Button x:Name="btnDisconnectfromIP" Content="Disconnect" HorizontalAlignment="Left" Margin="195,482,0,0" VerticalAlignment="Top" Width="75" Height="23" FontSize="14"/>
        <TextBlock x:Name="lblContactName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact IP" VerticalAlignment="Top" FontSize="20"/>
        <RichTextBox x:Name="txtConvo" HorizontalAlignment="Left" Height="403" Margin="0,27,0,0" VerticalAlignment="Top" Width="959" Background="{x:Null}" BorderThickness="0,1,0,0" FontSize="16" IsReadOnly="True" Block.LineHeight="8" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBox.SelectionBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF509AB6" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </RadialGradientBrush>
            </RichTextBox.SelectionBrush>
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Page>
