Major Project/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="chatNow" Height="600" Width="965" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="logo-v2.ico">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF67B7D8"/>
                <GradientStop Color="White" Offset="0.159"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="654,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="155" StrokeThickness="0"/>
        <Button x:Name="btnLogout" Content="Sign Out" HorizontalAlignment="Left" Margin="884,0,0,0" VerticalAlignment="Top" Width="75" Height="29" RenderTransformOrigin="1.195,0.497" Foreground="Black" BorderThickness="1,0,1,1"/>
        <Button x:Name="btnOptions" Content="Options" HorizontalAlignment="Left" Margin="809,0,0,0" VerticalAlignment="Top" Width="75" Height="29" BorderThickness="1,0,0,1" Foreground="Black"/>
        <TabControl x:Name="tbctrlMain" HorizontalAlignment="Left" Height="543" Margin="0,28,0,0" VerticalAlignment="Top" Width="959" Background="White" FontFamily="Segoe UI Semibold" Opacity="0.7">
            <TabItem x:Name="tbitemConvo" Header="CHAT">
                <Frame x:Name="frameConvo" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Major Project;component/Convo.xaml"/>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="lblConnection" HorizontalAlignment="Left" Margin="663,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.941,0.722" Padding="0,0,15,0" Width="86" FontFamily="Segoe UI Semilight" Foreground="Black"><Run Language="en-au" Text="Connection:"/></TextBlock>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="728,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"><Run Language="en-au" Text="[status]"/></TextBlock>

    </Grid>
</Window>
